<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            background-color: #f4f4f4;
        }
        .container{
            text-align: center;
            background-color: #fff;
            padding: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        input{
            width: 90%;
            height: 50px;
            padding: 10px;
            text-align: right;
            font-size: 1.5rem;
        }
        .grid{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            gap: 10px;
            margin: 10px;
        }
        button{
            background-color: #ddd;
            border: none;
            border-radius: 5px;
            padding:20px 30px;
            text-align: center;
            font-size: 1.2rem;
            cursor: pointer;
        }
        button.red{
            background-color: #ff4c4c;
            color: white;
        }
        button.operator{
            background-color: #f79b44;
            color: white;
        }
        button.green{
            color: white;
            background-color: #4CAF50;
        }
    </style>
</head>
<body>
    <div class="container">
        <input type="text" class="display" disabled>
        <div class="grid">
            <button class="operator" onclick="updatedisplay('+')">+</button>
            <button class="number" onclick="updatedisplay('7')">7</button>
            <button class="number" onclick="updatedisplay('8')">8</button>
            <button class="number" onclick="updatedisplay('9')">9</button>
            <button class="operator" onclick="updatedisplay('-')">-</button>
            <button class="number" onclick="updatedisplay('4')">4</button>
            <button class="number" onclick="updatedisplay('5')">5</button>
            <button class="number" onclick="updatedisplay('6')">6</button>
            <button class="operator" onclick="updatedisplay('*')">*</button>
            <button class="number" onclick="updatedisplay('1')">1</button>
            <button class="number" onclick="updatedisplay('2')">2</button>
            <button class="number" onclick="updatedisplay('3')">3</button>
            <button class="operator" onclick="updatedisplay('/')">/</button>
            <button class="number" onclick="updatedisplay('0')">0</button>
            <button class="number" onclick="updatedisplay('.')">.</button>
            <button class="green" onclick="evaluatedisplay()">=</button>
            <button class="red" onclick="clearDisplay()">C</button>
        </div>
    </div>
    <script>
        function updatedisplay(text){
            let element=document.getElementsByClassName('display')[0]
            element.value+=text
        }
        function clearDisplay(){
            document.getElementsByClassName('display')[0].value=''
        }
        function evaluatedisplay(){
            try{
                document.getElementsByClassName('display')[0].value=eval(document.getElementsByClassName('display')[0].value)
            }catch{
                document.getElementsByClassName('display')[0].value='Error'
            }
        }
    </script>
</body>
</html>